import React from 'react'
import Showcase from './shared/Showcase'
import { useState, useEffect } from 'react';
import axios from 'axios';

const Malpractice = () => {
  const [colum ,setColumn] = useState([]);
   const [records, setRecords] = useState([]);

  useEffect(() => {
    axios.get('http://165.227.142.137:5010/api/v1/candidates/session/1/center/001')
  .then(function (response) {
    // handle success
    console.log(response.data);
    // let object = response.data.data[0];
    // console.log(object);
    setRecords(response.data.data)

  })
  .catch(function (error) {
    // handle error
    console.log(error);
  })
  .finally(function () {
    // always executed
  });
    return () => {
      
    };
  }, []);
  return (
    <>
      <Showcase title={'Malpractice'}
       route={'Malpractice'} />
      <div className='bg-white border h-[26rem] w-full'>
        <p className='border-b-2 p-2 text-gray-400 font-semibold'>Activation Time</p>
        <div className='flex items-center justify-center mt-7 gap-8'>
         <table>
       <thead>
         <tr>
           <th>Names</th>
           {/* <th>capital</th>
           <th>flag</th> */}
         </tr>   
       </thead>   
       <tbody>
         {
         records.map( (country,key) =>
         <tr key={key}>
             <td className='table-data'>{country.name }</td>
             {/* <td className='table-data'>{country.capital }</td>
             <td className='table-data'><img width='20px' height='10px'
             src={ country.media.flag } alt="flag" /></td> */}
         </tr>
         )
       }
       </tbody>
     </table>
        </div>
        </div>
    </>
  )
}

export default Malpractice



import React from 'react'
import { useState, useEffect } from 'react';
import Showcase from './shared/Showcase'
import axios from 'axios';
import { Link } from 'react-router-dom';

const Fastestfinger = () => {
    const [colum ,setColumn] = useState([]);
    const [records, setRecords] = useState({});

   useEffect(() => {
    axios.get('http://165.227.142.137:5010/api/v1/candidates/session/1/center/001/fastest-finger-center-candidates')
  .then(function (response) {
    // handle success
    let object = response.data
    console.log(object);
    console.log(records[0]);
    setRecords(object)
  })
  .catch(function (error) {
    // handle error
    console.log(error);
  })
  .finally(function () {
    // always executed
  });
    return () => {
      
    };
  }, []);
  return (
    <>
     <Showcase title={'Fast Fingers'}
       route={'Fast Fingers'} />
      <div className='bg-white border h-[26rem] w-full'>
        <p className='border-b-2 p-2 text-gray-400 font-semibold'>Fast Finger Centers</p>
        <div className='flex items-center justify-center mt-7 gap-8'></div>
        <div>
          <table className='w-full border border-gray-400 border-collapse'>
              <thead className='bg-gray-200 text-gray-400'>
                <tr>
                  <th className='p-3 text-sm font-semibold tracking-wide text-center border border-gray-300 border-collapse'>S/N</th>
                  <th className='p-3 text-sm font-semibold tracking-wide text-center border border-gray-300 border-collapse'>Center Name</th>
                  <th className='p-3 text-sm font-semibold tracking-wide text-center border border-gray-300 border-collapse bg-gray-200'><p className='text-gray-400'>Center Id</p><input className='w-full rounded-sm' type="text" /></th>
                  <th className='p-3 text-sm font-semibold tracking-wide text-center border border-gray-300 border-collapse'>State</th>
                  <th className='p-3 text-sm font-semibold tracking-wide text-center border border-gray-300 border-collapse'>Exam Start Time</th>
                </tr>
              </thead>
              <tbody className='text-gray-600'>
                 {setRecords.map((setRecord ()=> )}
                  <td className='border border-gray-300 border-collapse pl-2'>1</td>
                  <td className='border border-gray-300 border-collapse pl-2'></td>
                  <td className='border border-gray-300 border-collapse pl-2'>00501</td> 
                  <td className='border border-gray-300 border-collapse'></td>
                  <td className='border border-gray-300 border-collapse pl-2'><Link to={'/'}>View Details</Link></td>
              </tbody>
            </table>  
        </div>
      </div>
    </>
  )
}

export default Fastestfinger




import React from 'react'
import Showcase from './shared/Showcase'
import { Link } from 'react-router-dom'



const Issues = () => {
  return (
    <>
       <Showcase title={'Center Monitoring'}
       route={'Center Monitoring'} />
       <div className='bg-white border h-[26rem] w-full'>
        <p className='p-2 text-gray-400 font-semibold'>Candidates writting exams in <span className='text-emerald-400'>|| 2022-05-07 / Session 1</span></p>
        <div className='bg-white px-4 pt-3 pb-4 rounded-sm border border-gray-200'>
            <div>
              <table className='w-full border border-gray-400 border-collapse'>
              <thead className='bg-gray-200 text-gray-400'>
                <tr>
                  <th className='p-3 text-sm font-semibold tracking-wide text-center border border-gray-300 border-collapse'>S/N</th>
                  <th className='p-3 text-sm font-semibold tracking-wide text-center border border-gray-300 border-collapse'>Center Name</th>
                  <th className='p-3 text-sm font-semibold tracking-wide text-center border border-gray-300 border-collapse bg-gray-200'><p className='text-gray-400'>Center Id</p><input className='w-full rounded-sm' type="text" /></th>
                  <th className='p-3 text-sm font-semibold tracking-wide text-center border border-gray-300 border-collapse'>State</th>
                  <th className='p-3 text-sm font-semibold tracking-wide text-center border border-gray-300 border-collapse'>Exam Start Time</th>
                </tr>
              </thead>
              <tbody className='text-gray-600'>
                  <td className='border border-gray-300 border-collapse pl-2'>1</td>
                  <td className='border border-gray-300 border-collapse pl-2'></td>
                  <td className='border border-gray-300 border-collapse pl-2'>00501</td> 
                  <td className='border border-gray-300 border-collapse'></td>
                  <td className='border border-gray-300 border-collapse pl-2'><Link to={'/'}>View Details</Link></td>
              </tbody>
              <tbody className='text-gray-600 bg-gray-100'>
                  <td className='border border-gray-300 border-collapse pl-2'>2</td>
                  <td className='border border-gray-300 border-collapse pl-2'></td>
                  <td className='border border-gray-300 border-collapse pl-2'>00502</td>
                  <td className='border border-gray-300 border-collapse'></td>
                  <td className='border border-gray-300 border-collapse pl-2'><Link to={'/'}>View Details</Link></td>
              </tbody>
                  <tbody className='text-gray-600'>
                  <td className='border border-gray-300 border-collapse pl-2'>3</td>
                  <td className='border border-gray-300 border-collapse pl-2'></td>
                  <td className='border border-gray-300 border-collapse pl-2'>00503</td>
                  <td className='border border-gray-300 border-collapse'></td>
                  <td className='border border-gray-300 border-collapse pl-2'><Link to={'/'}>View Details</Link></td>
              </tbody>
              <tbody className='text-gray-600 bg-gray-100'>
                  <td className='border border-gray-300 border-collapse pl-2'>4</td>
                  <td className='border border-gray-300 border-collapse pl-2'></td>
                  <td className='border border-gray-300 border-collapse pl-2'>00504</td>
                  <td className='border border-gray-300 border-collapse'></td>
                  <td className='border border-gray-300 border-collapse pl-2'><Link to={'/'}>View Details</Link></td>
              </tbody>
               <tbody className='text-gray-600'>
                  <td className='border border-gray-300 border-collapse pl-2'>5</td>
                  <td className='border border-gray-300 border-collapse pl-2'></td>
                  <td className='border border-gray-300 border-collapse pl-2'>00505</td>
                  <td className='border border-gray-300 border-collapse'></td>
                  <td className='border border-gray-300 border-collapse pl-2'><Link to={'/'}>View Details</Link></td>
              </tbody>
               <tbody className='text-gray-600 bg-gray-100'>
                  <td className='border border-gray-300 border-collapse pl-2'>6</td>
                  <td className='border border-gray-300 border-collapse pl-2'></td>
                  <td className='border border-gray-300 border-collapse pl-2'>00506</td>
                  <td className='border border-gray-300 border-collapse'></td>
                  <td className='border border-gray-300 border-collapse pl-2'> <Link to={'layout/malpractice'}>View Details</Link></td>
              </tbody>
            </table>  
            </div>
        </div>
    </div>
    </>
  )
}

export default Issues